/* Variables y reset */
/* ESTAS VARIABLES YA ESTÁN EN CRITICAL.CSS, POR ESO SE ELIMINAN DE AQUÍ */
/* :root {
    --primary-blue: #1a4b8c;
    --secondary-blue: #2c7ac9;
    --Tertiary-blue: #2c3e50;
    --accent-orange: #ff6b35;
    --light-gray: #f5f5f5;
    --dark-gray: #333333;
    --white: #ffffff;
    --header-height: 200px;
    --section-padding: 100px;
    --shadow-small: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
    --transition: all 0.3s ease;
} */

/* EL RESET UNIVERSAL YA ESTÁ EN CRITICAL.CSS */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.container {
    max-width: 800px;
    margin: 0 auto;
}


/* VISUALLY-HIDDEN YA ESTÁ EN CRITICAL.CSS */
/* .visually-hidden {
    position: absolute !important;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden; clip: rect(0,0,0,0);
    border: 0;
} */

.visually-hidden.focusable:focus {
    position: static !important;
    width: auto; height: auto;
    margin: 0; padding: 1em;
    clip: auto;
    background: #ff6b35;
    color: #fff;
    z-index: 10000;
}

/* HTML Y BODY YA ESTÁN EN CRITICAL.CSS */
/* html {
    scroll-behavior: smooth;*/
/*body {
  font-family: 'Inter', 'Montserrat', Arial, sans-serif;
  line-height: 1.6;
  color: var(--dark-gray, #333);
  background-color: var(--light-gray, #f5f5f5);
} */

h1, h2, h3 {
  font-family: 'Montserrat', 'Inter', Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 0.01em;
}

p, li, input, textarea, button {
  font-family: 'Inter', 'Montserrat', Arial, sans-serif;
}

a {
  color: var(--primary-blue);
  text-decoration: none;
  transition: color 0.15s;
}
a:hover, a:focus {
  color: var(--accent-orange);
  text-decoration: underline;
}

header, main, footer {
  width: 100%;
}

/*.visually-hidden {
  position: absolute !important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0); border: 0;
} */

/* Header Styles - La mayoría ya está en critical.css, solo mantenemos los :hover o :focus */
/* HEADER, HEADER-TOP, LOGOS-WRAPPER, ETC. YA ESTÁN EN CRITICAL.CSS */

/* --- ACCESIBLE MENÚ HAMBURGUESA --- */

/* MENU-TOGGLE Y NAV UL BÁSICO YA ESTÁN EN CRITICAL.CSS */

.menu-toggle:focus {
    outline: 3px solid var(--accent-orange);
    outline-offset: 2px;
}

nav ul {
    transition: all 0.3s; /* Mantenemos la transición aquí, no en el crítico */
}

nav ul.show {
    display: block;
}

.main-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-logo {
  width: 200px;
  aspect-ratio: 493 / 155; /* ≈ 3.18 */
  height: auto;
  object-fit: contain;
  display: block;
}

.secondary-logo {
  width: 180px;
  aspect-ratio: 480 / 87; /* ≈ 5.52 */
  height: auto;
  object-fit: contain;
  display: block;
}

@media (max-width: 800px) {
    /* MENU-TOGGLE, HEADER-BOTTOM NAV UL BÁSICO YA ESTÁN EN CRITICAL.CSS */
    .header-bottom nav ul.show {
        display: flex; /* Esta es la regla específica para cuando se muestra en móvil, no es duplicada */
    }
    /* HEADER-BOTTOM NAV UL LI YA ESTÁ EN CRITICAL.CSS */
}

/* Mejora el foco visible en los botones del menú y cookies */
.menu-toggle:focus,
.cookie-buttons button:focus {
    outline: 3px solid var(--accent-orange);
    outline-offset: 2px;
}

/* --------- */

nav a {
    transition: var(--transition); /* Mantenemos la transición aquí */
    text-decoration: none;
}

nav a:hover {
    background-color: var(--accent-orange); /* Efecto hover */
    color: var(--white);
    text-decoration: none;
}

.contact-header a:hover {
    color: var(--accent-orange); /* Efecto hover */
}

/* Main Content - La mayoría de los estilos base de section y h2 ya están en critical.css */
/* MAIN, SECTION, SECTION:NTH-CHILD(EVEN), H2, H2::AFTER YA ESTÁN EN CRITICAL.CSS */

/* Services Section - Estilos base ya en critical.css, mantenemos hovers y transiciones */
.service-card {
    transition: var(--transition); /* Mantenemos la transición */
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.service-card i {
    transition: var(--transition); /* Usando la variable global para consistencia */
}

.service-card:hover i {
    color: var(--accent-orange); /* Cambia el color al pasar el ratón */
}

/* Devices Section */
.devices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
}

.device-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-small);
    text-align: center;
    transition: var(--transition);
    overflow: hidden;
}

.device-card:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-medium);
}

.device-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: var(--transition);
}

.device-card h3 {
    margin-top: 1rem;
    color: var(--primary-blue);
    font-size: 1.3rem;
}

/* Nosotros */
.about-container {
    max-width: 1000px;
    width: 100%;
    text-align: center;
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-small);
}

.about-image {
    margin-bottom: 2rem;
    overflow: hidden;
    border-radius: 12px;
}

.about-image img {
    width: 100%; /* Esta línea es la clave: la imagen ocupa el 100% de su contenedor */
    max-width: 125px; /* Y su ancho máximo es 125px */
    height: auto; /* La altura se ajusta para mantener la proporción */
    transition: var(--transition);
    padding-top: 3px;
    /* --- INICIO DE LA CORRECCIÓN CLS POR IMAGEN --- */
    /* Calcula: ancho (125) / alto (74) = 1.689189... */
    aspect-ratio: 125 / 74; /* Define la relación de aspecto para reservar el espacio */
    object-fit: contain; /* Asegura que la imagen se ajuste dentro del espacio sin recortarse */
    /* --- FIN DE LA CORRECCIÓN CLS POR IMAGEN --- */
}

.about-image img:hover {
    transform: scale(1.05);
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

.about-text p + p {
    margin-top: 1.5rem;
}

/* Contact Form */


#contacto {
    display: flex;
    flex-direction: column;
    align-items: center; /* Esto centra el contenido (incluido el formulario) */
}
.contact-form {
    /* Estilos de la caja del formulario */
    background: var(--white);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: var(--shadow-medium);
    max-width: 600px; /* Este es el ancho máximo que tendrá el formulario */
    width: 100%;
    border: 1px solid rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 2rem;
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    transition: var(--transition);
    font-size: 1rem;
    background: var(--white);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(26, 75, 140, 0.1);
    outline: none;
}

.form-group label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    background: var(--white);
    padding: 0 0.5rem;
    font-size: 0.9rem;
    color: var(--dark-gray);
    transition: var(--transition);
    pointer-events: none;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label {
    top: -0.7rem;
    left: 0.8rem;
    font-size: 0.8rem;
    color: var(--primary-blue);
    font-weight: 600;
}

.form-group.checkbox {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 2rem;
    padding: 0.5rem;
    border-radius: 4px;
}

.form-group.checkbox input[type="checkbox"] {
    width: auto;
    margin-top: 0.25rem;
    cursor: pointer;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}
.checkbox-label input[type="checkbox"] {
    accent-color: var(--accent-orange);
    width: 1.1em;
    height: 1.1em;
    margin: 0;
    cursor: pointer;
}

.form-group.checkbox label {
    position: static !important;
    pointer-events: auto !important;
    font-size: 0.9rem;
    color: var(--dark-gray);
    cursor: pointer;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

button[type="submit"] {
    background: var(--accent-orange);
    color: var(--white);
    padding: 1.2rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 1rem;
    transition: var(--transition);
}

button[type="submit"]:disabled {
    background: var(--accent-orange);
    opacity: 0.5;
    cursor: not-allowed;
}

button[type="submit"]:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

/* Location Section */
.location-container {
    max-width: 1200px;
    width: 100%;
}

.map {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-small);
    margin-bottom: 2rem;
}

.map iframe {
    display: block;
    width: 100%;
}

.location-info {
    text-align: center;
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-small);
}

.location-info h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.location-info p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

/* Remote Support Section */
.remote-support {
    text-align: center;
    max-width: 1000px;
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-small);
}

.remote-support img {
    max-width: 400px;
    width: 25%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
    transition: var(--transition);
}

.contact-form-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.contact-form-wrapper form {
    width: 100%;
    max-width: 800px; /* O el ancho que prefieras */
}

/* Remote Support Section (ajustado para móviles) */
.remote-support {
    text-align: center;
    max-width: 1000px; /* o el valor ancho que prefieras */
    width: 100%;
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-small);
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

/* Ajustes responsivos para móviles */
@media (max-width: 700px) {
    .remote-support {
        max-width: 98vw;
        padding: 1rem;
    }
    .remote-support img {
        max-width: 90vw;
        width: 100%;
    }
}

@media (max-width: 450px) {
    .remote-support {
        border-radius: 6px;
        padding: 0.5rem;
    }
    .remote-support form .form-group {
        flex-direction: column;
        align-items: stretch;
    }
    .remote-support button[type="submit"] {
        font-size: 1rem;
        padding: 0.6rem 1rem;
    }
}

.download-button {
    display: inline-block;
    background: var(--accent-orange);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 1rem;
    font-weight: 600;
    transition: var(--transition);
}

.download-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    color: var(--white); /* <-- ¡Añade esta línea! */
    text-decoration: none;
}

/* Back to Top Button - Estilos base ya en critical.css */
#backToTop:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

/* Footer */
footer {
    background: var(--tertiary-blue); /* Corregido el typo aquí también */
    color: var(--white);
    padding: 1rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem; /* Incrementa el espacio entre columnas en el footer */
}

.footer-copyright {
    text-align: center;
    margin-top: 2rem; /* Espacio entre las secciones y el copyright */
    font-size: 0.9rem;
    color: var(--light-gray);
    border-top: 1px solid rgba(255, 107, 53, 0.2); /* Línea tenue con el color de acento */
    padding-top: 1rem; /* Espacio entre la línea y el texto */
    max-width: fit-content; /* Ajusta el ancho al contenido */
    margin-left: auto; /* Centrar horizontalmente */
    margin-right: auto; /* Centrar horizontalmente */
}

.footer-section {
    text-align: left;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--accent-orange);
    font-size: 1.3rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    display: inline-block;
    padding: 0.3rem 0;
}

.footer-section a:hover {
    color: var(--accent-orange);
    transform: translateX(5px);
}

/* Modal  
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
}

.modal-content {
    background: var(--white);
    margin: 15% auto;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    border-radius: 12px;
    position: relative;
    max-height: 70vh;
    overflow-y: auto;
    box-shadow: var(--shadow-medium);
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-gray);
    transition: var(--transition);
}


.close:hover {
    color: var(--accent-orange);
}
*/
/* Cookie Notice - La mayoría ya está en critical.css */
.cookie-buttons button {
    transition: var(--transition); /* Mantenemos la transición */
}

.cookie-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Section Animation - Estilos base ya en critical.css */
.section-animate {
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Esta regla tiene la transición completa aquí */
}
.section-animate.visible {
    opacity: 1;
    transform: translateY(0) translateX(0);
}
/* .section-animate:not(.visible) { Ya está en critical.css
    opacity: 0;
    transform: translateY(30px) translateX(30px);
} */


/* Responsive Design - Ajustes responsivos ya en critical.css */

/* Eliminados todos los @media queries que ya están en critical.css para evitar duplicados. */
/* Solo se mantienen los que tienen reglas nuevas o modificadas. */

@media (max-width: 768px) {
    /* Las variables de :root y la sección principal ya están en critical.css, no se duplican. */
    /* Lo mismo para header-top, logos-wrapper, secondary-logo-container, main-logo, secondary-logo, header-bottom, nav ul, contact-header, h2, services-grid, backToTop. */

    .contact-form {
        padding: 1.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem; /* Reduce el espacio entre columnas en el footer */
        text-align: center;
    }

    .footer-section a:hover {
        transform: none; /* Desactivar la animación de hover en móvil si no es deseada */
    }

    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
}

@media (max-width: 480px) {
    /* header-top, main-logo, secondary-logo, h2, service-card, section, services-grid ya están en critical.css */

    .contact-form {
        padding: 1rem;
    }

    .device-card {
        padding: 1rem;
    }

    .footer-content {
        gap: 1.5rem; /* Reduce el espacio entre columnas del footer */
        text-align: center; /* Centra el texto del footer */
    }

    .footer-copyright {
        font-size: 0.8rem; /* Reduce el tamaño del texto del copyright */
        padding-top: 0.5rem; /* Ajusta el espacio entre la línea y el texto */
    }
}
/* --- REGLAS PARA ANULAR FUENTES DE RECAPTCHA --- */
.grecaptcha-badge, .grecaptcha-badge:before, .grecaptcha-badge:after {
    font-family: 'Inter', sans-serif !important;
}

.rc-anchor-light {
    font-family: 'Inter', sans-serif !important;
}
#cookieConsent {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 80%;
    z-index: 9999;
    /* Añade estilos para el color de fondo, padding, etc. */
}