<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Infus</title>
    <meta name="description" content="Conoce los Términos y condiciones de Infus con respecto al uso de nuestra web.">
    <meta name="keywords" content="términos y condiciones,Infus">
    <meta name="robots" content="noindex, follow">
    <link rel="canonical" href="https://infus.es/terminos.html">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preload" href="fonts/inter-v12-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
     <link rel="preload" href="https://infus.es/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
 

<!-- CSS Crítico -->

 <style>  
  :root{--primary-blue:#1a4b8c;--secondary-blue:#2c7ac9;--tertiary-blue:#2c3e50;--accent-orange:#ff6b35;--light-gray:#f5f5f5;--dark-gray:#333333;--white:#ffffff;--header-height:200px;--section-padding:100px;--shadow-small:0 2px 10px rgba(0,0,0,0.1);--shadow-medium:0 4px 20px rgba(0,0,0,0.15)}*{margin:0;padding:0;box-sizing:border-box}.visually-hidden{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}html{scroll-behavior:smooth}body{ font-family: 'Inter', 'Montserrat', Arial, sans-serif;line-height: 1.6;color: var(--dark-gray, #333);background-color: var(--light-gray, #f5f5f5);}h1, h2, h3 {font-family: 'Montserrat', 'Inter', Arial, sans-serif;font-weight: 700;letter-spacing: 0.01em;}p, li, input, textarea, button {font-family: 'Inter', 'Montserrat', Arial, sans-serif;}header{position:fixed;width:100%;top:0;z-index:1000;background:var(--white);box-shadow:var(--shadow-medium)}.header-top{background:var(--white);padding:1rem;border-bottom:1px solid rgba(0,0,0,0.1)}.logos-wrapper{max-width:1200px;margin:0 auto;position:relative;padding:0.5rem}.main-logo-container{text-align:center}.secondary-logo-container{position:relative;display:flex;align-items:center;justify-content:space-between;margin-bottom:0;padding-bottom:0}.main-logo{max-width:200px;height:63px;}.secondary-logo{max-width:180px;height:33px;}.header-bottom{background:linear-gradient(135deg,var(--primary-blue),var(--secondary-blue));color:var(--white);padding:1rem}.menu-toggle{min-width:48px;min-height:48px;background:none;border:none;color:var(--primary-blue);display:none;align-items:center;justify-content:center}nav ul{display:flex;justify-content:center;list-style:none;gap:2rem;margin:0.5rem 0;flex-wrap:wrap}@media (max-width:800px){.menu-toggle{display:flex}.header-bottom nav ul{display:none;flex-direction:column;background:#fff;position:absolute;width:100vw;left:0;top:100%;z-index:1001;box-shadow:0 2px 10px rgba(0,0,0,0.1);margin:0;padding:0}.header-bottom nav ul li{text-align:left;padding:12px 20px;border-bottom:1px solid #eee}}nav a{color:var(--white);text-decoration:none;font-weight:500;padding:0.5rem 1rem;border-radius:4px}.contact-header{display:flex;align-items:center;gap:1.5rem}.contact-header a{color:var(--primary-blue);text-decoration:none;font-size:1rem;display:flex;align-items:center;gap:0.5em}.contact-header i {vertical-align: middle; margin-right: 0.25em;} @media (max-width:480px){.contact-header{gap:0.75rem;font-size:0.95rem}}main{margin-top:var(--header-height)}section{position:relative;scroll-margin-top:calc(var(--header-height) + 20px);padding:4rem 2rem;min-height:80vh;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;background:var(--white);margin-bottom:2rem}section:nth-child(even){background:var(--light-gray)}h2{font-size:2.5rem;text-align:center;color:var(--primary-blue);margin:0;padding:1rem 0;position:relative;margin-bottom:2rem}h2::after{content:'';position:absolute;bottom:0;left:50%;transform:translateX(-50%);width:100px;height:3px;background:var(--accent-orange)}.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:3rem;max-width:1200px;width:100%}.service-card{background:var(--white);padding:2rem;border-radius:12px;box-shadow:var(--shadow-small);text-align:center}.service-card i{color:var(--primary-blue);margin-bottom:1rem;font-size:3rem; /* Tamaño para fa-3x */ vertical-align: middle;}.service-card h3{color:var(--primary-blue);margin-bottom:1rem;font-size:1.5rem}#backToTop{position:fixed;bottom:2rem;right:2rem;background:var(--accent-orange);color:var(--white);width:50px;height:50px;border-radius:50%;border:none;display:none;align-items:center;justify-content:center;font-size:1.5rem;z-index:999}#backToTop i {vertical-align: middle;}.cookie-notice{position:fixed;bottom:0;left:0;width:100%;background:var(--dark-gray);color:var(--white);padding:1.5rem;z-index:1500;display:none;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}.cookie-buttons{display:flex;gap:1rem;margin-top:1rem;justify-content:center;flex-wrap:wrap}.cookie-buttons button{padding:0.8rem 1.5rem;border:none;border-radius:4px;font-weight:600}.cookie-buttons button:first-child{background:var(--accent-orange);color:var(--white)}.cookie-buttons button:not(:first-child){background:var(--light-gray);color:var(--dark-gray)}.section-animate{will-change:opacity,transform}.section-animate:not(.visible){opacity:0;transform:translateY(30px) translateX(30px)}@media (max-width:768px){:root{--section-padding: 60px}section{padding:3rem 1.5rem;margin-bottom:2rem}.header-top{padding:0.5rem;padding-bottom:1rem}.logos-wrapper{padding:0.5rem;padding-bottom:0.5rem}.secondary-logo-container{position:static;text-align:left;margin-top:1rem;margin-bottom:0.5rem}.main-logo{max-width:200px}.secondary-logo{max-width:150px}.header-bottom{padding:0.5rem}nav ul{flex-direction:column;align-items:center;gap:0.5rem}.contact-header{flex-direction:column;align-items:center;gap:0.5rem}h2{font-size:2rem}.services-grid{grid-template-columns:1fr;gap:2rem}#backToTop{bottom:1rem;right:1rem;width:40px;height:40px}}@media (max-width:480px){.header-top{padding:0.5rem}.main-logo{max-width:180px}.secondary-logo{max-width:120px}h2{font-size:1.8rem}.service-card{padding:1rem}section{padding:2rem 1rem;margin-bottom:1.5rem}.services-grid{grid-template-columns:1fr;gap:1.5rem}}footer{background:linear-gradient(135deg,var(--primary-blue),var(--tertiary-blue));color:var(--white);padding:3rem 2rem;margin-top:4rem;box-shadow:0 -2px 10px rgba(0,0,0,0.2);text-align:center}.footer-content{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));justify-content:space-around;gap:3rem;max-width:1200px;margin:0 auto 2rem auto}.footer-section h3{color:var(--accent-orange);margin-bottom:1rem;font-size:1.3rem}.footer-section ul{list-style:none;padding:0}.footer-section ul li a{color:var(--white);text-decoration:none;display:block;padding:0.3rem 0}.footer-copyright{text-align:center;margin-top:2rem;font-size:0.9rem;color:var(--light-gray);border-top:1px solid rgba(255,107,53,0.2);padding-top:1rem;max-width:fit-content;margin-left:auto;margin-right:auto}.footer-copyright i{vertical-align:middle}@media (max-width:768px){.footer-content{grid-template-columns:1fr;gap:2rem;text-align:center}}.about-image img{width:100%;max-width:125px;height:auto;transition:var(--transition);padding-top:3px;aspect-ratio:125/74;object-fit:contain}
    
  </style> 
 
  <link rel="preload" href="font-awesome/css/v5-font-face.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="font-awesome/css/v5-font-face.min.css"></noscript>

  <link rel="preload" href="font-awesome/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="font-awesome/css/all.min.css"></noscript>
  <link rel="preload" href="css/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
  <link rel="preload" href="css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css/styles.css"></noscript>

</head>
<body>

<a href="#main" class="visually-hidden focusable">Saltar al contenido principal</a>

    <div id="cookieConsent" class="cookie-notice" style="display:none">
        <p>Utilizamos cookies para mejorar su experiencia en nuestra web. Al continuar navegando, acepta nuestra política de cookies.</p>
        <div class="cookie-buttons">
            <button class="accept-cookies">Aceptar</button>
            <button class="reject-cookies">Rechazar</button>
            <button class="more-info">Más información</button>
        </div>
    </div>

<header>
        <div class="header-top">
            <div class="logos-wrapper">
                <div class="main-logo-container">
                    <a href="index.html#servicios"> <picture>
                            <source srcset="images/infus.webp" type="image/webp">
                            <img src="images/infus.png" alt="Infus - Servicio Técnico Informático" class="main-logo" width="200" height="70">
                        </picture>
                    </a>
                </div>
                <div class="secondary-logo-container">
                    <picture>
                        <source srcset="images/montella.webp" type="image/webp">
                        <img src="images/montella.png" alt="Montella-Infus Soluciones Informáticas" class="secondary-logo" width="180" height="33">
                    </picture>
                    <div class="contact-header">
                        <a href="tel:+34981928212"><i class="fas fa-phone"></i>981 928 212</a>
                        <a href="index.html#contacto"><i class="fas fa-envelope"></i>Contacto</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom" style="position:relative;">
            <button class="menu-toggle" id="menu-toggle"
                aria-label="Abrir menú de navegación"
                aria-controls="main-navigation"
                aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="main-menu">
                    <li><a href="index.html#servicios">Servicios</a></li>
                    <li><a href="index.html#nosotros">Quiénes Somos</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                    <li><a href="index.html#ubicacion">Dónde Estamos</a></li>
                    <li><a href="index.html#remoto">Soporte Remoto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="container" style="max-width: 800px; margin: 0 auto; font-size:1.1em; line-height:1.7; padding-bottom:120px;">
        
        <h1 class="visually-hidden">Términos y Condiciones de Uso</h1>
        <h2 style="margin-bottom:2rem;">Términos y Condiciones</h2>
            <h3>1. Información general</h3>
            <p>
                Este sitio web es propiedad de <strong>Montella Soluciones Informáticas, S.L.</strong>, en adelante <strong>Infus</strong>, con domicilio en Rafael Alberti, 8, 15174 Fonteculler (A Coruña).
            </p>
            <h3>2. Condiciones de uso</h3>
            <p>
                El acceso y uso de este sitio web atribuye la condición de usuario e implica la aceptación de las presentes condiciones de uso. El usuario se compromete a hacer un uso adecuado de los contenidos y servicios ofrecidos y a no emplearlos para incurrir en actividades ilícitas o contrarias a la buena fe.
            </p>
            <h3>3. Propiedad intelectual e industrial</h3>
            <p>
                Todos los contenidos del sitio web (textos, imágenes, logos, etc.) son propiedad de Infus o de terceros, estando protegidos por la normativa de propiedad intelectual e industrial. Queda prohibida su reproducción sin autorización expresa.
            </p>
            <h3>4. Responsabilidad</h3>
            <p>
                Infus no se hace responsable de los daños derivados del uso de la web ni de la falta de disponibilidad de la misma. Nos reservamos el derecho de modificar los contenidos sin previo aviso.
            </p>
            <h3>5. Protección de datos</h3>
            <p>
                Los datos personales facilitados a través de este sitio web serán tratados conforme a nuestra <a href="privacidad.html">Política de Privacidad</a>.
            </p>
            <h3>6. Legislación aplicable</h3>
            <p>
                Las presentes condiciones se rigen por la legislación española. Para cualquier controversia que pudiera derivarse del acceso o uso del sitio web, ambas partes se someten a los juzgados y tribunales de A Coruña.
            </p>
            <h3>7. Contacto</h3>
            <p>
                Para cualquier duda sobre estos términos, puede escribirnos desde nuestro <a href="index.html#contacto">Formulario de Contacto</a>.
            </p>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Información Legal</h3>
                <ul>
                    <li><a href="privacidad.html">Política de Privacidad</a></li>
                    <li><a href="terminos.html">Términos y Condiciones</a></li>
                    <li><a href="cookies.html">Política de Cookies</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Horario</h3>
                <p>Lunes a Jueves: 9:00 - 14:00 y 16:00 - 19:00</p>
                <p>Viernes: 09:00 - 14:00</p>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>981 928 212</p>
                <p>Rafael Alberti, 8</p>
                <p>15174 Fonteculler (La Coruña)</p>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2025 Infus - Todos los derechos reservados | Diseñado con <i class="fas fa-heart" style="color: var(--accent-orange);"></i> para ofrecer el mejor servicio</p>
        </div>
    </footer>
    <script src="main.js"></script>
    <script>
    // Ajuste de margen superior para main
    document.addEventListener("DOMContentLoaded", function() {
        var header = document.querySelector('header');
        var main = document.querySelector('main.container');
        if(header && main) {
            main.style.marginTop = header.offsetHeight + "px";
        }
    });

    // Menú hamburguesa accesible
    document.addEventListener("DOMContentLoaded", function() {
        var toggle = document.getElementById('menu-toggle');
        var menu = document.getElementById('main-menu');
        if (toggle && menu) {
            toggle.addEventListener('click', function() {
                var isOpen = menu.classList.toggle('show');
                toggle.setAttribute('aria-expanded', isOpen);
            });
            // Cierra el menú al pulsar escape
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && menu.classList.contains('show')) {
                    menu.classList.remove('show');
                    toggle.setAttribute('aria-expanded', false);
                    toggle.focus();
                }
            });
        }
    });
    </script>
</body>
</html>